
# Cards Day theme for Hyprlock

$fg = 0xff242320
$bg0 = 0xffF7F1E3
$red = 0xffF0747C
$shadow = 0x552e3538

background {
    monitor =
    path = $HOME/.config/mydesktop/current-theme/wallpaper/wallpaper.jpg
    blur_passes = 0
}

# Input shadow
input-field {
    monitor =
    size = 160, 24
    outline_thickness = 0
    dots_size = 0.5 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.1 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = $fg #$fg
    inner_color = $shadow
    font_color = $shadow
    fade_on_empty = false
    fade_timeout = 500 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = Mot de passe # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = 4 # -1 means complete rounding (circle/oval)
    check_color = $fg
    fail_color = $red # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = true # see below
    position = 4, -24
    halign = center
    valign = center
}

# Input
input-field {
    monitor =
    size = 160, 24
    outline_thickness = -1
    dots_size = 0.5 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.1 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = $bg0
    inner_color = $bg0
    font_color = $fg
    fade_on_empty = false
    fade_timeout = 500 # Milliseconds before fade_on_empty is triggered.
    placeholder_text =  # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = 4 # -1 means complete rounding (circle/oval)
    check_color = $bg0
    fail_color = $red # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, -20
    halign = center
    valign = center
}

# Clock shadow
label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = $shadow
    font_size = 55
    font_family = Fira Semibold
    position = 3, 297
    halign = center
    valign = center
}

# Clock
label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = $bg0
    font_size = 55
    font_family = Fira Semibold
    position = 0, 300
    halign = center
    valign = center
}

# User name shadow
label {
    monitor =
    text = $USER
    color = $shadow
    font_size = 20
    font_family = Fira Semibold
    position = 3, 227
    halign = center
    valign = center
}

# User name
label {
    monitor =
    text = $USER
    color = $bg0
    font_size = 20
    font_family = Fira Semibold
    position = 0, 230
    halign = center
    valign = center
}

# # card 1 shadow
# shape {
#     monitor =
#     size = 57, 88
#     color = $shadow
#     rounding = 4 # circle
#     border_size = 0
#     border_color = rgba(0, 207, 230, 1.0)

#     position = 3, 77
#     halign = center
#     valign = center
# }

# # Card 1
# shape {
#     monitor =
#     size = 57, 88
#     color = $bg0
#     rounding = 4 # circle
#     border_size = 0
#     border_color = rgba(0, 207, 230, 1.0)

#     position = 0, 80
#     halign = center
#     valign = center
# }