# Cards Day style for Hyprland

general {
    gaps_in = 5
    gaps_out = 18

    border_size = 2
    col.active_border = 0xff5c5952
    col.inactive_border = 0xff5c5952

    layout = dwindle

    resize_on_border = true
}

decoration {
    dim_inactive = true
    dim_strength = 0.05
    dim_around = 0.0

    rounding = 4

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1

    shadow {
        enabled = true
        range = 0
        render_power = 4
        offset = 5 5
        # scale = 0.95
        sharp = true
        color = rgba(2e353855)
        # color_inactive = rgba(2e3538ff)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = false
        size = 8
        passes = 2

        vibrancy = 0.5
    }
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}
