{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "break",
    "colors"
  ],
  "logo": {
    "source": "~/.config/fastfetch/logo",
    "padding": {
      "top": 2,
      "right": 4,
      "left": 3
    },
    "color": {
      "1": "white",
      "2": "black"
      // "1": "#e5918b" // Real color
      // "2": "#f0f0f0"
    }
  }
}
