background {
    monitor =
    path = $HOME/.config/mydesktop/current-theme/wallpaper/wallpaper.jpg
    blur_passes = 3
    contrast = 1
    brightness = 0.7
    noise = 0.03
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

input-field {
    monitor =
    size = 160, 24
    outline_thickness = 3
    dots_size = 0.5 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.1 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = none #$fg
    inner_color = $bg0_transp
    font_color = $fg
    fade_on_empty = true
    fade_timeout = 500 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = Mot de passe # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = 15 # -1 means complete rounding (circle/oval)
    check_color = $fg
    fail_color = $red # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, -20
    halign = center
    valign = center
    shadow_passes = 10
    shadow_size = 20
    shadow_color = $shadow
    shadow_boost = 2
}

label {
    monitor =
    #clock
    text = cmd[update:1000] echo "$TIME"
    color = $fg
    font_size = 55
    font_family = Fira Semibold
    position = 0, 300
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 30
    shadow_color = $bg0
    shadow_boost = 1.5
}

label {
    monitor =
    text = $USER
    color = $fg
    font_size = 20
    font_family = Fira Semibold
    position = 0, 230
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
    shadow_color = $bg0
    shadow_boost = 2
}
