# Pierre Faivre's tmux configuration


# ------------------------------
#  Key bindings and mouse
# ------------------------------

# remap prefix from 'C-b' to 'C-q' ('q' key is 'a' key in french's azerty keyboards)
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# More intuitive keys for splitting panes ('-' and '|')
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
#set -g mouse on

# don't rename windows automatically (useful if you are used to name your windows with the key ,)
set-option -g allow-rename off


# ------------------------------
#  Design changes
# ------------------------------

# # The modes {

# setw -g clock-mode-colour colour94
# setw -g mode-attr bold
# setw -g mode-fg colour196
# setw -g mode-bg colour238

# # }
# # The panes {

# set -g pane-border-bg colour0
# set -g pane-border-fg colour58
# set -g pane-active-border-bg colour0
# set -g pane-active-border-fg colour208

# # }
# # The statusbar {

# set -g status-utf8 on
# set -g status-interval 30

# set -g status-position bottom
# set -g status-bg colour0
# set -g status-fg colour208
# set -g status-attr none
# set -g status-left ''
# set -g status-right '#[fg=#331a00]─#[fg=#663300]─#[fg=#994d00]─#[fg=#cc6600]─#[fg=#ff8000]─┤ %u %b %Y ├─┤ %H:%M ├─'
# set -g status-right-length 50
# set -g status-left-length 20

# setw -g window-status-current-bg colour0
# setw -g window-status-current-fg colour208
# setw -g window-status-current-attr bold
# setw -g window-status-current-format '─┤ #I #W ├─'

# setw -g window-status-bg colour0
# setw -g window-status-fg colour208
# setw -g window-status-attr none
# setw -g window-status-format '─┤#[fg=colour94] #I #W #[fg=colour208]├─'

# setw -g window-status-bell-attr bold
# setw -g window-status-bell-fg colour255
# setw -g window-status-bell-bg colour1

# # }
# # The messages {

# set -g message-attr bold
# set -g message-fg colour232
# set -g message-bg colour208

# # }

# The modes {

setw -g clock-mode-colour colour9
setw -g mode-attr bold
setw -g mode-fg colour196
setw -g mode-bg colour238

# }
# The panes {

set -g pane-border-bg colour0
set -g pane-border-fg colour240
set -g pane-active-border-bg colour0
set -g pane-active-border-fg colour1

# }
# The statusbar {

#set -g status-utf8 on
set -g status-interval 30

set -g status-position bottom
set -g status-bg colour0
set -g status-fg colour15
set -g status-attr dim
set -g status-left ''
set -g status-right '#(~/bin/tmux_status_loadavg #{client_width})#(~/bin/tmux_status_ram #{client_width})#(~/bin/tmux_status_temp #{client_width})#(~/bin/tmux_status_battery #{client_width})#[fg=colour15,bg=colour238,bold] %d %b %Y #[bg=colour53,bold] %H:%M '
set -g status-right-length 72
set -g status-left-length 20

setw -g window-status-current-fg colour15
setw -g window-status-current-bg colour53
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I #[bg=colour238] #W '

setw -g window-status-fg colour247
setw -g window-status-bg colour238
setw -g window-status-attr none
setw -g window-status-format ' #I #[bg=colour236] #W '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# }
# The messages {

set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour166

# }
