# Pierre Faivre's tmux configuration


# ------------------------------
#  Key bindings and mouse
# ------------------------------

# remap prefix from 'C-b' to 'C-q' ('q' key is 'a' key in french's azerty keyboards)
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# More intuitive keys for splitting panes ('-' and '|')
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically (useful if you are used to name your windows with the key ,)
#set-option -g allow-rename off


# ------------------------------
#  Design changes
# ------------------------------

