/**
 * Everforest-light theme for Rofi
*/

* {
    padding: 0;
    margin: 0;
    border: 0;
    spacing: 0;
    vertical-align: 0.5;

    font: "Liberation Sans 11";
    border-radius: 0;
    border: 0;
    text-color: #2d353b;
    background-color: transparent;
}

configuration {
    // display-drun: " Applications : ";
    // display-run: " Commands: ";
    // display-window: " Windows : ";
}

window {
    width: 25%;
    height: 50%;
    location: center;

    border: 0 0 5px 0;
    border-radius: 10px;
    border-color: #7d6a40;
    background-color: #d3c6aa;
}

mainbox {
    padding: 6px;
    margin: 8px;
    border: 0;
    children: [inputbar, message, listview];
}

inputbar {
    margin: 2px;
    border: 0;
    children: [entry];
}

prompt {
    padding: 5px;
    margin: 2px;
    border: 0;
    background-color: transparent;
    text-color: inherit;
}

entry {
    margin: 0 0 8px 0;
    padding: 10px;
    border: 0 0 5px 0;
    border-radius: 8px;
    border-color: #556a35;
    cursor-color: #2d353b;
    cursor-width: 2px;

    background-color: #a7c080;
    text-color: inherit;
}

listview {
    // lines: 8;
    padding: 4px;
    margin: 4px;
    background-color: inherit;
    scrollbar: true;
    scrollbar-width: 4px;
    children: [element];
}

element {
    padding: 1px 1px 6px 1px;
    background-color: transparent;
}

element-text {
    size: 1em;
    padding: 4px 6px;
    margin: 0px;
    text-color: inherit;
}

element-icon {
    padding: 2px 2px 2px 8px;
    margin: 0;
    size: 2em;
}

element selected {
    border: 0 0 5px 0;
    border-radius: 8px;
    border-color: #161a1d;

    background-color: #2d353b;
    text-color: #d3c6aa;
}

element selected active {
}

message {
    expand: true;
    children: [textbox];
}

textbox {
    expand: true;
    margin: 6px;
    padding: 3px;
    text-color: black;
}

error-message {
    expand: true;
    border: 1px;
    background-color: pink;
    text-color: black;
}
