// -*- mode: jsonc -*-
{
    "margin-top": 8,
    "margin-left": 8,
    "margin-bottom": 0,
    "margin-right": 8,
    "height": 32,
    "width": 48,
    "layer": "top",
    "position": "right",
    "spacing": 0,

    "modules-left": [
        "custom/launcher-club"
        // "clock#date"
        // "wlr/taskbar",
        // "hyprland/window"
    ],

    "modules-center": [
        "hyprland/workspaces"
    ],

    "modules-right": [
        // "mpd",
        "tray",
        // "bluetooth",
        "power-profiles-daemon",
        // "idle_inhibitor",
        "custom/notificationcenter",
        "pulseaudio",
        // "custom/nightshift",
        // "network",
        // "cpu",
        // "memory",
        // "temperature",
        // "backlight",
        // "keyboard-state",
        // "hyprland/language",
        // "battery",
        // "upower",
        // "custom/powermenu",
        "clock#vertical"
    ]
}