background {
    monitor =
    path = $HOME/.config/mydesktop/current-theme/wallpaper/wallpaper.jpg
    blur_passes = 3
    contrast = 1
    brightness = 0.7
    noise = 0.03
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}