// -*- mode: jsonc -*-
{
    "margin-top": 0,
    "margin-left": 0,
    "margin-bottom":0,
    "margin-right": 0,
    "height": 32,
    "layer": "top",
    "position": "bottom",
    "spacing": 0,

    "modules-left": [
        "custom/launcher-bliss-xp",
        "hyprland/workspaces"
        // "wlr/taskbar",
        // "hyprland/window"
    ],

    "modules-center": [
    ],

    "modules-right": [
        "mpd",
        "tray",
        "power-profiles-daemon",
        // "idle_inhibitor",
        "custom/notificationcenter",
        "pulseaudio",
        // "custom/nightshift",
        // "network",
        // "cpu",
        // "memory",
        // "temperature",
        "backlight",
        // "keyboard-state",
        // "hyprland/language",
        "battery",
        // "battery#bat2",
        // "group/trayicons",
        "clock#date",
        "clock"
        // "custom/powermenu"
    ]
}