#  _
# | |__  _   _ _ __  _ __ _ __   __ _ _ __   ___ _ __
# | '_ \| | | | '_ \| '__| '_ \ / _` | '_ \ / _ \ '__|
# | | | | |_| | |_) | |  | |_) | (_| | |_) |  __/ |
# |_| |_|\__, | .__/|_|  | .__/ \__,_| .__/ \___|_|
#        |___/|_|        |_|         |_|
#


preload = ~/.config/mydesktop/current-theme/wallpaper/wallpaper.jpg
#if more than one preload is desired then continue to preload other backgrounds
# preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = ,~/.config/mydesktop/current-theme/wallpaper/wallpaper.jpg
#if more than one monitor in use, can load a 2nd image
# wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off