
profile {
    time = 7:30
    temperature = 5500
}

profile {
    time = 8:00
    temperature = 6000
}

profile {
    time = 19:00
    temperature = 5500
}

profile {
    time = 21:00
    temperature = 4500
}
