#  _                      _     _ _
# | |__  _   _ _ __  _ __(_) __| | | ___
# | '_ \| | | | '_ \| '__| |/ _` | |/ _ \
# | | | | |_| | |_) | |  | | (_| | |  __/
# |_| |_|\__, | .__/|_|  |_|\__,_|_|\___|
#        |___/|_|
#

general {
    lock_cmd = pidof hyprlock || hyprlock      # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session   # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on # to avoid having to press a key twice to turn on the display.
    inhibit_sleep = 3                          # wait until the session gets locked by a lock screen app.
}

# Turn off the screen
listener {
    timeout = 330                                              # 5.5 min
    on-timeout = hyprctl dispatch dpms off                     # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on # && brightnessctl -r # screen on when activity is detected after timeout has fired.
}

# Lock the session
listener {
    timeout = 600                      # 10 min
    on-timeout = loginctl lock-session # lock screen when timeout has passed
}

# Suspend the device
listener {
    timeout = 3600                 # 60min
    on-timeout = systemctl suspend # suspend pc
}
