#  _
# | |__  _   _ _ __  _ __ _ __   __ _ _ __   ___ _ __
# | '_ \| | | | '_ \| '__| '_ \ / _` | '_ \ / _ \ '__|
# | | | | |_| | |_) | |  | |_) | (_| | |_) |  __/ |
# |_| |_|\__, | .__/|_|  | .__/ \__,_| .__/ \___|_|
#        |___/|_|        |_|         |_|
#

wallpaper {
    monitor = 
    path = ~/.config/mydesktop/current-theme/wallpaper/wallpaper.jpg
    fit_mode = cover
}

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off