#  _                                               _
# | |__  _   _ _ __  _ __ ___ _   _ _ __  ___  ___| |_
# | '_ \| | | | '_ \| '__/ __| | | | '_ \/ __|/ _ \ __|
# | | | | |_| | |_) | |  \__ \ |_| | | | \__ \  __/ |_
# |_| |_|\__, | .__/|_|  |___/\__,_|_| |_|___/\___|\__|
#        |___/|_|
#

# Configures screen color temperature at different times of the day
# More info at https://wiki.hypr.land/Hypr-Ecosystem/hyprsunset/

profile {
    time = 7:30
    temperature = 5500
}

profile {
    time = 8:00
    temperature = 6000
}

profile {
    time = 19:00
    temperature = 5500
}

profile {
    times = 20:00
    temperature = 4500
}

profile {
    time = 21:00
    temperature = 4000
}
