#  _                      _                 _
# | |__  _   _ _ __  _ __| | __ _ _ __   __| |
# | '_ \| | | | '_ \| '__| |/ _` | '_ \ / _` |
# | | | | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#        |___/|_|
#


#############
### INPUT ###
#############

# More settings at https://wiki.hyprland.org/Configuring/Variables/#input

input {
    # Keyboard
    kb_layout = fr # Available layouts and variants can be found in /usr/share/X11/xkb/rules/base.lst
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default = true # Engage numlock by default.

    # Mouse
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile =  # Sets the cursor acceleration profile. Can be one of adaptive, flat. Can also be custom.
    left_handed = false # Switches RMB and LMB
    scroll_points =  # Sets the scroll acceleration profile, when accel_profile is set to custom. Has to be in the form <step> <points>. Leave empty to have a flat scroll curve.

    # Touchpad
    touchpad {
        disable_while_typing = true # Disable the touchpad while typing.
        natural_scroll = true # Inverts scrolling direction. When enabled, scrolling moves content directly, rather than manipulating a scrollbar.
        scroll_factor = 0.7 # Multiplier applied to the amount of scroll movement.
    }
}

# # Example per-device config
# # See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
# device {
#     name = epic-mouse-v1
#     sensitivity = -0.5
# }
