#  _                      _                 _
# | |__  _   _ _ __  _ __| | __ _ _ __   __| |
# | '_ \| | | | '_ \| '__| |/ _` | '_ \ / _` |
# | | | | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#        |___/|_|
#


################
### MONITORS ###
################

# More info at https://wiki.hyprland.org/Configuring/Monitors/
# Use the command `hyprctl monitors all` to list the monitors

#         name    , resolution  , position, scale
monitor =         , preferred   , auto    , auto

# Examples:
# monitor = eDP-1   , 1920x1080@60, 0x0     , 1
# monitor = HDMI-A-1, 1920x1080@60, 0x0     , 1
# monitor = HDMI-A-1, 1280x720@60 , 0x0     , 1

# monitor = DP-1    , 1920x1080   , 0x0     , 1
# monitor = DP-2    , 1920x1080   , 1920x0  , 1
