# Everforest style for Hyprland

source = ./colors.conf

general {
    gaps_in = 5
    gaps_out = 18

    border_size = 3
    col.active_border = $fg
    col.inactive_border = $bg5

    layout = dwindle

    resize_on_border = true
}

decoration {
    dim_inactive = false
    dim_strength = 0.1

    dim_around = 0.0

    # multisample_edges = true

    rounding = 12

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(2e3538ff)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = false
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}
