// -*- mode: jsonc -*-
{
    "modules-left": [
        "custom/launcher",
        "clock",
        "clock#date"
        // "wlr/taskbar",
        // "hyprland/window"
    ],

    "modules-center": [
        "hyprland/workspaces"
    ],

    "modules-right": [
        "mpd",
        "tray",
        "power-profiles-daemon",
        // "idle_inhibitor",
        "custom/notificationcenter",
        "pulseaudio",
        // "custom/nightshift",
        // "network",
        // "cpu",
        // "memory",
        // "temperature",
        "backlight",
        // "keyboard-state",
        // "hyprland/language",
        "battery",
        // "battery#bat2",
        // "group/trayicons",
        "custom/powermenu"
    ]
}