{
    // Workspaces buttons
    "hyprland/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace r-1",
        "on-scroll-down": "hyprctl dispatch workspace r+1",
        "on-click": "activate",
        "active-only": false,
        "all-outputs": true,
        "format": "{}",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": 3
        }
    },

    // Taskbar
    "wlr/taskbar": {
        "format": "{icon} {name}",
        "icon-size": 20,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            // "Alacritty",
            // "kitty",
            "Incrustation vidéo", // Firefox picture-in-picture window (in french)
            "Éditeur de liste de lecture d’Audacious" // Audacious playlist (in french)
        ],
        "app_ids-mapping": {
            // "firefoxdeveloperedition": "firefox-developer-edition"
        },
        "rewrite": {
            "Firefox Web Browser": "Firefox",
            "Foot Server": "Terminal"
        }
    },

    // Current window name in Hyprland
    "hyprland/window": {
        "max-length": 60,
        "rewrite": {
            "(.*) - Chromium": "$1"
        },
        "separate-outputs": true
    },

    // Empty
    "custom/empty": {
        "format": ""
    },

    // Rofi Application Launcher
    "custom/launcher": {
        "format": "Apps",
        "on-click": "pkill rofi; rofi -show drun -show-icons",
        // "on-click-right": "~/.config/hypr/scripts/keybindings.sh",
        "tooltip-format": "Left: Open the application launcher"
    },

    "custom/notificationcenter": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "",
            "none": "",
            "dnd-notification": "",
            "dnd-none": "",
            "inhibited-notification": "",
            "inhibited-none": "",
            "dnd-inhibited-notification": "",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "custom/powermenu": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "wlogout --css ~/.config/mydesktop/current-theme/wlogout/style.css -b 4"
    },

    // Keyboard State
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },

    // Idle inhibitor
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    // System tray
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

    "clock": {
        // "format": " {:%H:%M}",
        "format": "{:L%H:%M}",
        "timezone": "Europe/Paris",
        "locale": "fr_FR.UTF-8",
        "tooltip": false
    },

    "clock#date": {
        // "format": " {:%A %d %B %Y}",
        "format": "{:L%a %d %B}",
        "tooltip-format": "<span><tt><small>{calendar}</small></tt></span>",
        "timezone": "Europe/Paris",
        "locale": "fr_FR.UTF-8",
        "calendar": {
            "mode-mon-col"  : 4,
            "weeks-pos"     : "left",
            "on-scroll"     : 1,
            "on-click-left" : "mode",
            "format": {
                "months":   "<span color='#62737f'>{}</span>",
                "weeks":    "<span color='#62737f'>{}</span>",
                "weekdays": "<span color='#62737f'>{}</span>",
                "today":    "<span color='#2b303b' background='#8db7b5'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click"       : "mode",
            "on-scroll-up"   : "shift_up",
            "on-scroll-down" : "shift_down"
        },
        "tooltip": true
    },

    // CPU usage label
    "cpu": {
        "format": " {usage:2d}% ", // The format, how information should be displayed.
        "interval": 10, // The polling interval (in seconds) for CPU info.
        "states": {  // A number of cpu usage states which get activated on certain usage levels.
            "warning": 80,
            "critical": 90
        },
        "on-click": "", // Command to execute when clicking on the module.
        "tooltip": true // Option to enable tooltip on hover.
    },

    // RAM usage label
    "memory": {
        "format": " {percentage:2d}%", // The format, how information should be displayed.
        "interval": 30, // The interval in which the information gets polled.
        "states": {  // A number of cpu usage states which get activated on certain usage levels.
            "warning": 80,
            "critical": 90
        },
        "on-click": "", // Command to execute when clicked on the module.
        "tooltip": true, // Option to enable tooltip on hover.
        "tooltip-format": "{used:0.1f} GiB / {total:0.1f} GiB" // Format of the text to display in the tooltip.
    },

    // Hard disk space used (root)
    "disk#root": {
        "interval": 60, // The interval in which the information gets polled.
        "format": "{path} {percentage_used}% ", // The format, how information should be displayed.
        "path": "/", // Mount point of the filesystem to monitor.
        "states": {  // A number of cpu usage states which get activated on certain usage levels.
            "warning": 80,
            "critical": 90
        },
        "on-click": "", // Command to execute when clicked on the module.
        "tooltip": true, // Option to enable tooltip on hover.
        "tooltip-format": "{used} / {total} '{path}' ({percentage_used}%)" // Format of the text to display in the tooltip.
    },

    // Hard disk space used (/home)
    "disk#home": {
        "interval": 60, // The interval in which the information gets polled.
        "format": "{path} {percentage_used}% ", // The format, how information should be displayed.
        "path": "/home", // Mount point of the filesystem to monitor.
        "states": {  // A number of cpu usage states which get activated on certain usage levels.
            "warning": 80,
            "critical": 90
        },
        "on-click": "", // Command to execute when clicked on the module.
        "tooltip": true, // Option to enable tooltip on hover.
        "tooltip-format": "{used} / {total} '{path}' ({percentage_used}%)" // Format of the text to display in the tooltip.
    },

    "hyprland/language": {
        "format": "/ K {short}"
    },

    // Group Hardware
    "group/hardware": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": false
        },
        "modules": [
            "disk",
            "cpu",
            "memory",
            "hyprland/language"
        ]
    },

    // Group Tools
    "group/tools": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/tools",
            "custom/cliphist",
            "custom/hypridle",
            "custom/hyprshade"
        ]
    },

    // Group Settings
    "group/settings": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": true
        },
        "modules": [
            "custom/settings",
            "custom/waybarthemes",
            "custom/wallpaper"
        ]
    },

    // Battery
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },

    "upower": {
        "hide-if-empty": true,
        "format": ""
    },

    "battery#bat2": {
        "bat": "BAT2"
    },

    // Power Profiles Daemon
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },

    // Pulseaudio
    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "{icon}",
        "format-bluetooth-muted": "",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "scroll-step": 5,
        "max-volume": 100,
        "on-click-right": "pavucontrol",
        "on-click": "swaync-client -t -sw"
    },

    // Bluetooth
    "bluetooth": {
        "format": "",
        "format-disabled": "",
        "format-off": "",
        "interval": 30,
        "on-click": "blueman-manager",
        "format-no-controller": "",
        "tooltip": true,
        "tooltip-format": "{device_enumerate}"
    },

    // Other
    "user": {
        "format": "{user}",
        "interval": 60,
        "icon": false
    },

    // backlight:
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ]
    },

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{icon} {temperatureC}°C",
        "format-icons": [
            "",
            "",
            ""
        ]
    },

    "group/trayicons": {
        "orientation": "inherit",
        // "drawer": {
        //     "transition-duration": 300,
        //     "children-class": "not-memory",
        //     "transition-left-to-right": true
        // },
        "modules": [
            // "pulseaudio",
            "tray",
            "power-profiles-daemon",
            "battery"
        ]
    }
}