$bg_dim = 0xffefebd4
$bg0 = 0xfffdf6e3
$bg1 = 0xfff4f0d9
$bg2 = 0xffefebd4
$bg3 = 0xffe6e2cc
$bg4 = 0xffe0dcc7
$bg5 = 0xffbdc3af
$bg_visual = 0xffeaedc8
$bg_red = 0xfffbe3da
$bg_green = 0xfff0f1d2
$bg_blue = 0xffe9f0e9
$bg_yellow = 0xfffaedcd
$fg = 0xff5c6a72
$red = 0xfff85552
$orange = 0xfff57d26
$yellow = 0xffdfa000
$green = 0xff8da101
$aqua = 0xff35a77c
$blue = 0xff3a94c5
$purple = 0xffdf69ba
$grey0 = 0xffa6b0a0
$grey1 = 0xff939f91
$grey2 = 0xff829181