/**
 * Bliss-XP theme for Rofi
*/

* {
    padding: 0;
    margin: 0;
    border: 0;
    spacing: 0;
    vertical-align: 0.5;

    font: "Tahoma 10";
    border-radius: 0;
    border: 0;
    text-color: black;
    background-color: transparent;
}

configuration {
    // display-drun: " Applications : ";
    // display-run: " Commands: ";
    // display-window: " Windows : ";
}

window {
    width: 25%;
    height: 50%;
    location: center;

    border: 4px;
    border-radius: 0;
    border-color: #166aee;
    background-color: #ece9d8;
}

mainbox {
    padding: 6px;
    margin: 8px;
    border: 0;
    children: [inputbar, message, listview];
}

inputbar {
    margin: 2px;
    border: 0;
    children: [entry];
}

prompt {
    padding: 5px;
    margin: 2px;
    border: 0;
    background-color: transparent;
    text-color: black;
}

entry {
    padding: 5px;
    margin: 2px;
    border: 1px;
    border-color: #7F9DB9;
    background-color: white;
    text-color: inherit;
    cursor-width: 1px;
}

listview {
    lines: 8;
    padding: 4px;
    margin: 4px;
    background-color: #ece9d8;
    children: [element];
}

element {
    padding: 1px;
    background-color: transparent;
}

element-text {
    size: 1em;
    padding: 0 4px;
    margin: 0px;
    text-color: inherit;
}

element-icon {
    padding: 0;
    margin: 0;
    size: 2em;
}

element selected {
    background-color: #316ac4;
    text-color: white;
}

element selected active {
}

message {
    expand: true;
    children: [textbox];
}

textbox {
    expand: true;
    margin: 6px;
    padding: 3px;
    text-color: black;
}

error-message {
    expand: true;
    border: 1px;
    background-color: pink;
    text-color: black;
}
