background {
    monitor =
    path = $HOME/.config/mydesktop/current-theme/wallpaper/lock-screen.png
    blur_passes = 0
    contrast = 1
    brightness = 1
    noise = 0
    vibrancy = 0
    vibrancy_darkness = 0
}