# Bliss-XP inspired style for Hyprland

general {
    gaps_in = 5
    gaps_out = 18

    border_size = 4
    col.active_border = 0xff166aee
    col.inactive_border = 0xff8EB6D9

    layout = dwindle

    resize_on_border = true
}

decoration {
    dim_inactive = false
    dim_strength = 0.1

    dim_around = 0.0

    rounding = 8

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false
        range = 3
        render_power = 5
        color = rgba(2e3538ff)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = false
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}
